body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}


.f-info-social,
.f-info-brand,
.f-info-links{
    width: 100%;
}

.f-info{
    height: 8rem;
    text-align: center;
    background-color: #ebedeb;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}

.f-info-social i {
    margin-right: 1.2rem;
    font-size: 1.2rem;
}

.f-info-links a{
       text-decoration: none;
       color :#222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

/* cards */

.card{
    border: none !important;
    margin-bottom: 2rem;
} 


.card-img-top{
    border-radius: 0.5rem;
    width: 100% !important;
    object-fit: cover;
}

.card-body{
    padding: 0 !important;
}

.listings-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}


/* show list */
.show_img{
    border-radius: 0.5rem;
}

.btns{
    display: flex;
}

.card-black-border{
    border: 1px solid black;
}
#map{
    height: 400px;
    width: 100%;
}
.form-select{
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}
.notAvailable{
    margin-top: 1rem;
}
.f-info a{
    color: black;
    text-decoration: none;
}

  